# mxy

./: pom.xml
src/main/java/com/example/security_demo/: SecurityDemoApplication.java
src/main/java/com/example/security_demo/config/: MySecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/security_demo/controller/: TestController.java  UserController.java
src/main/java/com/example/security_demo/handler/: MyAccessDeniedHandler.java
src/main/java/com/example/security_demo/pojo/: SysRole.java  SysUser.java
src/main/java/com/example/security_demo/repository/: SysRoleRepository.java  SysUserRepository.java
src/main/java/com/example/security_demo/service/: MyUserDetailsService.java
src/main/java/com/example/security_demo/util/: MyPasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/security_demo/: SecurityDemoApplicationTests.java
