# \u5E94\u7528\u540D\u79F0
spring.application.name=security_demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#\u5C06\u7528\u6237\u8BA4\u8BC1\u7684\u8D26\u53F7\u5BC6\u7801\u914D\u7F6E
#spring.security.user.name=user
#spring.security.user.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
# thymeleaf
spring.thymeleaf.cache=false
